<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:andorid="http://schemas.android.com/tools">
    <item
        android:id="@+id/option_menu"
        android:icon="@drawable/about_us"
        android:title="@string/about_us"
        app:showAsAction="always">

    </item>


</menu>